TaraHi_AlGorithm_ProJect/ui/BinarySearchPage.xaml

<Page x:Class="TaraHi_AlGorithm_ProJect.ui.BinarySearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaraHi_AlGorithm_ProJect.ui"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="1080" d:DesignWidth="1645"
      Title="BinarySearchPage">

    <Grid Background="{DynamicResource midnightBlue}" Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Expander HorizontalAlignment="Right"  ExpandDirection="Left" Background="{DynamicResource wetasphalt}">
            <Expander.Header>
                <TextBlock Text="Configure" RenderTransformOrigin=".5,.5" FontSize="18" Foreground="{DynamicResource sunflower}" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Border Width="200">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Foreground="White" Grid.Row="1" Margin="0,10" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="طول ارایه" HorizontalContentAlignment="Right" materialDesign:HintAssist.IsFloating="True" FontSize="18" />
                </Grid>
            </Border>
        </Expander>
    </Grid>
</Page>
